{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=helpdesk;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "_comment": "Local-development signing key only. Loaded only when ASPNETCORE_ENVIRONMENT=Development. NOT a production secret.",
    "Key": "local-dev-only-signing-key-not-for-production-32+chars"
  }
}
